<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${parent.groupId}</groupId>
    <artifactId>canal-domain</artifactId>
    <version>${parent.version}</version>



    <dependencies>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>canal-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>